twitter4j {
  oauth {
    consumerKey =       "Tn6mCikBNxLviA6znN4FgIXfY"
    consumerSecret =    "JoRN26wNoPUuUYsgR4zKwre82zTY53r8rDzy6nLSrS4cMqiRzg"
    accessToken =       "199435611-ancQT2HKivvIrlrKg2FYLTBoQyA0zsISGhDbO7ug"
    accessTokenSecret = "wHaw4X7ok2uWXVGvOAOzaSgZvRovK4xFY4CAMLoNuMOy8"
  }
}

spark {
	conf {
		appName = "Bird Tweet"
		master = "spark://192.168.2.104:7077"
	}
}	

db {
	hostName = "localhost"
	dbName = "rmongo"
	username = "usename"
	password = "password"
}	


twitter.handles="@odersky @jboner @pacoid @rolandkuhn @den_sh @heejongl @Koze @honzam399 @dustinwhittle @afruze @IAnastassija @stuhood @dark_dimius @caxaria @dlwh @ignaciocases @wpalmeri @rondoftw @noootsab @xtordoir @codefinger @eamelink @eed3si9n @loverdos @xeno_by @zapletal_martin @dickwall @ScalaFacts @heathercmiller @ivantopo @helenaedelson @muuki88 @noelwelsh @deanwampler @propensive @sirthias @StefanZeiger @d6y @avslesarenko @lutzhuehnken @sjrdoeraene @ItsMeijers @MichaelPNash @jsuereth @tobyjsullivan @davegurnell @Safela"